<html>
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h3>An introduction to RIFD and Performance management inside an manufacturing context.</h3>
				<sub>Author: Décio da Silveira<br> Date: 19 April 2017</sub>
				</section>
				<section><h3>Outline of this presentation</h3>
					<section>What is Performance Management?</section>
						<section>Components of a Performance Management system</section>
							<section>Introduction to RIFD-Chips</section>
								<section>Enhancement of operational performance through RIFD </section>
									<section>Operational excellence</section>
				</section>
				<section>
					<sub> An introduction to the usage RIFD technology inside an production environment by the Rexroth bosch group</sub>
				<iframe data-autoplay width="854" height="480" src="https://www.youtube.com/embed/VTXBCnK7n4g" frameborder="0" allowfullscreen></iframe>
			
				</section>

			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({slideNumber: false,autoSlide: 2000});
			
		</script>
	</body>
</html>
